# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone

   # Mobilenetv3-small backbone
   # MobileNetV3_InvertedResidual [out_ch, hid_ch, k_s, stride, SE, HardSwish]
backbone:
  # [from, number, module, args]
  [
    [-1, 1, conv_bn_hswish, [16, 2]],             # 0-p1/2   320*320
   [-1, 1, MobileNetBlock, [16,  16, 3, 2, 1, 0]],  # 1-p2/4   160*160
   [-1, 1, MobileNetBlock, [24,  72, 3, 2, 0, 0]],  # 2-p3/8   80*80
   [-1, 1, MobileNetBlock, [24,  88, 3, 1, 0, 0]],  # 3        80*80
   [-1, 1, MobileNetBlock, [40,  96, 5, 2, 1, 1]],  # 4-p4/16  40*40
   [-1, 1, MobileNetBlock, [40, 240, 5, 1, 1, 1]],  # 5        40*40
   [-1, 1, MobileNetBlock, [40, 240, 5, 1, 1, 1]],  # 6        40*40
   [-1, 1, MobileNetBlock, [48, 120, 5, 1, 1, 1]],  # 7        40*40
   [-1, 1, MobileNetBlock, [48, 144, 5, 1, 1, 1]],  # 8        40*40
   [-1, 1, MobileNetBlock, [96, 288, 5, 2, 1, 1]],  # 9-p5/32  20*20
   [-1, 1, MobileNetBlock, [96, 576, 5, 1, 1, 1]],  # 10       20*20
   [-1, 1, MobileNetBlock, [96, 576, 5, 1, 1, 1]],  # 11       20*20
  ]

# YOLOv5 v6.0 head
head:
  [
    [-1, 1, Conv, [96, 1, 1]],  # 12                         20*20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 13         40*40
   [[-1, 8], 1, LW, [1]],  # cat backbone P4            40*40
    [-1, 3, SCF, [144]],  # 15                         40*40

   [-1, 1, Conv, [144, 1, 1]], # 16                         40*40
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],# 17          80*80
   [[-1, 3], 1, BiFPN_Concat2, [1]],  # cat backbone P3            80*80
   [-1, 3, SCF, [168]],  # 19 (P3/8-small)            80*80

   [-1, 1, Conv, [168, 3, 2]], # 20                         40*40
   [[-1, 16], 1, LW, [1]], # cat head P4                40*40
   [-1, 3, SCF, [312]],  # 22 (P4/16-medium)          40*40

   [-1, 1, Conv, [312, 3, 2]], # 23                         20*20
   [[-1, 12], 1, LW, [1]], # cat head P5                20*20
   [-1, 3, SCF, [408]],  # 25 (P5/32-large)           20*20

   [[19, 22, 25], 1, Detect, [nc]],  # Detect(P3, P4, P5)
  ]
