# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv5 object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/yolov5

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov5n.yaml' will call yolov5.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]
  s: [0.33, 0.50, 1024]
  m: [0.67, 0.75, 1024]
  l: [1.00, 1.00, 1024]
  x: [1.33, 1.25, 1024]

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [ -1, 1, conv_bn_hswish, [ 16, 2 ] ],             # 0-p1/2   320*320
    [ -1, 1, MobileNetV3, [ 16,  16, 3, 2, 1, 0 ] ],  # 1-p2/4   160*160
    [ -1, 1, MobileNetV3, [ 24,  72, 3, 2, 0, 0 ] ],  # 2-p3/8   80*80
    [ -1, 1, MobileNetV3, [ 24,  88, 3, 1, 0, 0 ] ],  # 3        80*80
    [ -1, 1, MobileNetV3, [ 40,  96, 5, 2, 1, 1 ] ],  # 4-p4/16  40*40
    [ -1, 1, MobileNetV3, [ 40, 240, 5, 1, 1, 1 ] ],  # 5        40*40
    [ -1, 1, MobileNetV3, [ 40, 240, 5, 1, 1, 1 ] ],  # 6        40*40
    [ -1, 1, MobileNetV3, [ 48, 120, 5, 1, 1, 1 ] ],  # 7        40*40
    [ -1, 1, MobileNetV3, [ 48, 144, 5, 1, 1, 1 ] ],  # 8        40*40
    [ -1, 1, MobileNetV3, [ 96, 288, 5, 2, 1, 1 ] ],  # 9-p5/32  20*20
    [ -1, 1, MobileNetV3, [ 96, 576, 5, 1, 1, 1 ] ],  # 10       20*20
    [ -1, 1, MobileNetV3, [ 96, 576, 5, 1, 1, 1 ] ],  # 11       20*20
  ]

# YOLOv5 v6.0 head
head:
  [
    [-1, 1, Conv, [96, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [144, False]],  # 15

   [-1, 1, Conv, [144, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [168, False]],  # 19 (P3/8-small)

   [-1, 1, Conv, [168, 3, 2]],
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [312, False]],  # 22 (P4/16-medium)

   [-1, 1, Conv, [312, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [408, False]],  # 25 (P5/32-large)

   [[19, 22, 25], 1, Detect, [nc]],  # Detect(P3, P4, P5)
  ]
